[labeler]
labels = "topo.labels"

[embeddings]
  [embeddings.word]
  filename = "../embeddings/wang2vec/taz-wiki-ep-null.bin"
  normalize = true

  [embeddings.tag]
  filename = "../embeddings/wang2vec/taz-wiki-ep-tags-null.bin"
  normalize = true

[train]
  initial_lr = 0.01
  lr_scale = 0.5
  lr_patience = 4
  patience = 10

[model]
  graph = "topo.graph"
  parameters = "epoch-17"
  batch_size = 512
  intra_op_parallelism_threads=0
  inter_op_parallelism_threads=0

  [model.op_names]
  init_op = "init"
  restore_op = "save/restore_all"
  save_op = "save/control_dependency"
  save_path_op = "save/Const"
  is_training_op = "model/is_training"
  lr_op = "model/lr"
  labels_op = "model/labels"
  tokens_op = "model/tokens"
  tags_op = "model/tags"
  seq_lens_op = "model/seq_lens"
  token_embeds_op = "model/token_embeds"
  tag_embeds_op = "model/tag_embeds"
  loss_op = "model/loss"
  predicted_op = "model/predicted"
  accuracy_op = "model/accuracy"
  train_op = "model/train"
